<!DOCTYPE html>
<html>
<style>
  input[type=text],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  body {
    background-color: #5293C5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  input[type=submit] {
    width: 100%;
    background-color: #3179CD;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  h3 {
    color: white;
    font-size: 2rem;
  }

  input[type=submit]:hover {
    background-color: #51AFDB;
  }

  div {
    gravity: center;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    max-width: 500px;
  }
</style>

<body>
  <center>
    <h3>Opsu! Password Reset</h3>
  </center>
  <div>
    <form action="/" method="GET">
      <label for="fname">New Password</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Confirm New Password</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">



      <input type="submit" value="Submit">
    </form>
  </div>


</body>

</html>
