
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */

    @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }

    a {
      color: #3869D4;
    }


    td{
      font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
    }

    h1 {
      color: #2222AA;
      font-size: 22px;
      font-weight: bold;
      text-align: left;
    }



    p{
      margin: .4em 0 1.1875em;
      font-size: 20px;
      line-height: 1.625;
    }

    p.sub {
      font-size: 12px;
    }



    .align-left {
      text-align: left;
    }

    .align-center {
      text-align: center;
    }

    .button {
      background-color: #3869D4;
      border-top: 10px solid #3869D4;
      border-right: 18px solid #3869D4;
      border-bottom: 10px solid #3869D4;
      border-left: 18px solid #3869D4;
      display: inline-block;
      color: #FFF;
      text-decoration: none;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
      -webkit-text-size-adjust: none;
      box-sizing: border-box;
    }



    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }



 

    body {
      background-color: #F2F4F6;
      color: #51545E;
    }

    p {
      color: #51545E;
    }




    /* Masthead ----------------------- */

    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }

    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }




    .body-action {
      width: 100%;
      margin: 20px auto;
 
    }

    .content-cell {
      padding: 40px;
    }

    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }

   
    </style>

  </head>
  <body cz-shortcut-listen="true">
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tbody><tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tbody><tr>
              <td class="email-masthead"/>

            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <!-- Body content -->
                  <tbody><tr>
                    <td class="content-cell">
                      <div class="f-fallback">
                        <h1>Welcome, {{name}}!</h1>
                        <p>Thank you for using Opsu! To activate your account please create a password for your account.</p>
                        <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody><tr>
                            <td align="center">
    
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tbody><tr>
                                  <td align="center">
                                    <a href="{{action_url}}" class="f-fallback button" target="_blank">Create Password</a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>

                        <table class="body-sub" role="presentation">
                          <tbody><tr>
                            <td>
                              <p class="f-fallback sub">If you’re having trouble with the button above, use the url below.</p>
                              <p class="f-fallback sub">{{action_url}}</p>
                            </td>
                          </tr>
                        </tbody></table>
                      </div>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>

          </tbody></table>
        </td>
      </tr>
    </tbody></table>

</body></html>
